# meetme-backend

./: meetmeBackend.sln  meetmev2.sln  output.html  package-lock.json  run-postgres.sh
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  meetme.db  meetme.db-shm  meetme.db-wal
Application/: Application.csproj
Domain/: ActivityAttendee.cs  AppUser.cs
Infrastructure/: DependencyInjection.cs  (+1 more)
src/API/: API.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json
src/API/Controllers/: ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  ProfilesController.cs
src/API/DTOs/: RegisterDTO.cs
src/API/Extensions/: HttpExtensions.cs
src/API/Properties/: launchSettings.json
src/API/wwwroot/: asset-manifest.json  index.html
src/API/wwwroot/static/css/: main.da899b68.css  main.da899b68.css.map
src/API/wwwroot/static/js/: main.82c81e54.js  main.82c81e54.js.map  main.bcc9d16a.js  main.bcc9d16a.js.map  main.d6dc74f4.js  main.d6dc74f4.js.map
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  meetme.db  meetme.db-shm  meetme.db-wal
src/Infrastructure/Persistence/Configurations/: ActivityAttendeeConfiguration.cs  CommentConfiguration.cs  UserFollowingConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220329213747_InitialMigration.Designer.cs  20220329213747_InitialMigration.cs  20220330025507_InitialMigration.Designer.cs  20220330192144_ModifiedForCloudinary.Designer.cs  20220330192144_ModifiedForCloudinary.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Photo/: CloudinaryAccountSettings.cs  CloudinaryPhotoService.cs  GoogleCloudStorageSettings.cs  PhotoAccessor.cs  ProfilePhotoFolder.cs
src/Infrastructure/Security/: IsHostRequirement.cs
src/Infrastructure/Services/: DateTimeServices.cs  TokenService.cs
(+128 files in other folders)
